<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Plany 2018</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    
    <div>
        <h3>Plany lekcji Aneczki i Patrysia</h3>
        <div class="wrapper">
            <div class="days">
                <div class="day active">Poniedziałek</div>
                <div class="day">Wtorek</div>
                <div class="day">Środa</div>
                <div class="day">Czwartek</div>
                <div class="day">Piątek</div>
            </div>
            <div class="list">
                <div class="column active" id="a-pon">
                    <div class="row">mat<sub>32</sub>
                        <span>8:40 - 9:25</span>
                    </div>
                    <div class="row">j.pol
                        <span>9:35 - 10:20</span>
                    </div>
                    <div class="row">hist
                        <span>10:35 - 11:20</span>
                    </div>
                    <div class="row">pp
                        <span>11:30 - 12:15</span>
                    </div>
                    <div class="row">pp
                        <span>12:35 - 13:20</span>
                    </div>
                    <div class="row">j.hisz
                        <span>13:30 - 14:15</span>
                    </div>
                    <div class="row c2tyg">inf
                        <span>14:25 - 15:10</span>
                    </div>
                    <div class="row c2tyg">inf
                        <span>15:15 - 16:00</span>
                    </div>
                </div>
                <div class="column active">
                    <div class="row">hist
                        <span>8:00 - 8:45</span>
                    </div>
                    <div class="row">pp
                        <span>8:50 - 9:35</span>
                    </div>
                    <div class="row">chem
                        <span>9:50 - 10:35</span>
                    </div>
                    <div class="row">edb
                        <span>10:40 - 11:25</span>
                    </div>
                    <div class="row">j.pol
                        <span>11:30 - 12:15</span>
                    </div>
                    <div class="row">rel
                        <span>12:30 - 13:15</span>
                    </div>
                    <div class="row window">okienko
                        <span>13:20 - 14:05</span>
                    </div>
                    <div class="row">wf
                        <span>14:10 - 14:55</span>
                    </div>
                    <div class="row">wf
                        <span>15:00 - 15:45</span>
                    </div>
                </div>
                <div class="column" id="a-wt">
                    <div class="row">j.ang<span>8:40 - 9:25</span></div>
                    <div class="row">wf<span>9:35 - 10:20</span></div>
                    <div class="row">g.wych<span>10:35 - 11:20</span></div>
                    <div class="row">j.pol<span>11:30 - 12:15</span></div>
                    <div class="row window">okienko<span>12:35 - 13:20</span></div>
                    <div class="row">wos<span>13:30 - 14:15</span></div>
                    <div class="row">mat<span>14:25 - 15:10</span></div>
                </div>
                <div class="column">
                    <div class="row">sk<span>8:00 - 8:45</span></div>
                    <div class="row">mat<span>8:50 - 9:35</span></div>
                    <div class="row">mat<span>9:50 - 10:35</span></div>
                    <div class="row window">okienko<span>10:40 - 11:25</span></div>
                    <div class="row">wf<span>11:30 - 12:15</span></div>
                    <div class="row window">okienko<span>12:30 - 13:15</span></div>
                    <div class="row">wok<span>13:20 - 14:05</span></div>
                    <div class="row">j.pol<span>14:10 - 14:55</span></div>
                </div>
                <div class="column" id="a-sr">
                    <div class="row">j.ang<span>9:35 - 10:20</span></div>
                    <div class="row">fiz<span>10:35 - 11:20</span></div>
                    <div class="row">chem<span>11:30 - 12:15</span></div>
                    <div class="row window">okienko<span>12:35 - 13:20</span></div>
                    <div class="row">hist<span>13:30 - 14:15</span></div>
                    <div class="row">wf<span>14:25 - 15:10</span></div>
                    <div class="row">wf<span>15:15 - 16:00</span></div>
                </div>
                <div class="column" id="p-sr">
                    <div class="row">fiz<span>9:50 - 10:35</span></div>
                    <div class="row">hist<span>10:40 - 11:25</span></div>
                    <div class="row">geog<span>11:30 - 12:15</span></div>
                    <div class="row">mat<span>12:30 - 13:15</span></div>
                    <div class="row">j.hisz<span>13:20 - 14:05</span></div>
                    <div class="row">inf<span>14:10 - 14:55</span></div>
                </div>
                <div class="column" id="a-czw">
                    <div class="row">j.pol<span>9:35 - 10:20</span></div>
                    <div class="row">j.pol<span>10:35 - 11:20</span></div>
                    <div class="row">biol<span>11:30 - 12:15</span></div>
                    <div class="row">mat<span>12:35 - 13:20</span></div>
                    <div class="row">edb<span>13:30 - 14:15</span></div>
                </div>
                <div class="column">
                    <div class="row">sk<span>8:00 - 8:45</span></div>
                    <div class="row">j.ang<span>8:50 - 9:35</span></div>
                    <div class="row">bhp<span>9:50 - 10:35</span></div>
                    <div class="row">so<span>10:40 - 11:25</span></div>
                    <div class="row">j.hisz<span>11:30 - 12:15</span></div>
                    <div class="row">utk<span>12:30 - 13:15</span></div>
                    <div class="row">rel<span>13:20 - 14:05</span></div>
                    <div class="row">wos<span>14:10 - 14:55</span></div>
                </div>
                <div class="column" id="a-pt">
                    <div class="row">biol<span>8:40 - 9:25</span></div>
                    <div class="row">j.pol<span>9:35 - 10:20</span></div>
                    <div class="row">j.hisz<span>10:35 - 11:20</span></div>
                    <div class="row">mat<span>11:30 - 12:15</span></div>
                    <div class="row">geog<span>12:35 - 13:20</span></div>
                    <div class="row">wok<span>13:30 - 14:15</span></div>
                    <div class="row">j.ang<span>14:25 - 15:10</span></div>
                </div>
                <div class="column">
                    <div class="row">mat<span>8:00 - 8:45</span></div>
                    <div class="row">g.wych<span>8:50 - 9:35</span></div>
                    <div class="row">j.pol<span>9:50 - 10:35</span></div>
                    <div class="row">pso<span>10:40 - 11:25</span></div>
                    <div class="row">so<span>11:30 - 12:15</span></div>
                    <div class="row">biol<span>12:30 - 13:15</span></div>
                    <div class="row">j.ang<span>13:20 - 14:05</span></div>
                </div>
            </div>
            
        </div>
        <div id="left">
            <img src="images/arrow.svg">
        </div>
        <div id="right">
            <img src="images/arrow.svg">
        </div>
    </div>

    <script src="js/mobile.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
